app/graphqls/schema/schema.graphql

type Query {
    problems(userId: Int!): [Problem]
    problem(problemId: Int!): Problem
    githubUsernameEmail(input: GithubUsernameEmailInput!): GithubUserDetails!
}
type Mutation {
    register(input: RegisterInput!): AuthResponse
    login(input: LoginInput!): AuthResponse
    forgotPassword(email: String!): String!
    resetPassword(input: ResetPasswordInput!): String!
}
type Problem {
    problemId: Int
    problemTitle: String
    difficulty: String
    tags: [String]
    timeLimit: Float
    memoryLimit: Float
    s3Path: String
}

type AuthResponse {
    user: User!
    token: String!
    githubToken: String
}

type GithubUserDetails {
    githubToken: String!
    username: String!
    email: String!
    existing: Boolean!
}

input GithubUsernameEmailInput {
    githubCode: String!
}

input LoginInput {
    githubToken: String
    username: String
    email: String
    password: String!
}

input RegisterInput {
    githubToken: String
    username: String
    email: String
    password: String!
}

input ResetPasswordInput {
    email: String!
    confirmationCode: String!
    newPassword: String!
}

type Submission {
    id: ID!
    user_id: ID!
    problem_id: ID!
    result: String!
}

type User {
    username: String!
    email: String!
    problemsSolved: Int
    rank: Int
    userId: Int!
}